html {
    font-size: 62.7%;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: " header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "technology technology technology technology"
        "benefits benefits benefits benefits"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Prompt', sans-serif;
    font-weight: 400;
}

/*   HEADER    */

.header {
    padding: 20px;
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: rgb(241, 103, 36);
    height: 130px;
}

.header .header-container {
    grid-area: header;
    background-color: rgba(255, 255, 255);
    border-radius: 45px;
    position: fixed;
    display: flex;
    padding: 15px 50px;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    box-shadow: 0px 0px 6px 9px #00000053;
    z-index: 1;
}
.header .header-container .usa:hover{
    background-color: transparent;
}

/*   HERO    */
.hero {
    grid-area: hero;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 450px;
    height: 25vh;
    background: url('../imagem/Prestativ.orange.png') center center no-repeat;
    background-size: cover;
}

/*   ABOUT    */
.about {
    grid-area: about;
    background-color: rgb(241, 103, 36);
    color: aliceblue;
    margin: 0 auto;

}

.about h1 {
    padding: 5% 0% 2% 12%;
    font-weight: 600;
    font-size: 4rem;
    text-shadow: 1px 1px #0f0f0f;
}

.about .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10% 5% 10%;
}

.about .paragraph {
    text-shadow: 1px 1px #0f0f0f;
    font-weight: 400;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

}

.about .seta {
    display: flex;
    justify-content: center;
    position: relative;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}

.about .box {
    margin: 10px 5% 10px 5%;
    border: solid 1px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.about .button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.about .btn-white {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #f16522;
    height: 60px;
    width: 150px;
    font-size: 16px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.about .btn-white:hover {
    font-size: 20px;
    width: 160px;
}

/* SERVICES */
.service {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #fff;
}

.service .text {
    padding: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.service .text h3 {
    font-weight: 700;
    font-size: 4rem;
    padding: 20px 2%;
}

.service .text p {
    font-weight: 400;
    font-size: 1.8rem;
    padding: 20px 2%;

}

.service .image.right {
    background: url('../imagem/cpu.png') center center no-repeat;
    background-size: contain;
    margin-top: 200px;
}

/* BENEFITS */
.technology {
    grid-area: technology;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.technology h3 {
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    padding: 20px 10%;
}
.technology ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 20px;
}

.technology ul li a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 50px;
    margin: 20px;
    box-shadow: 0px 0px 6px 3px #959595;
    border-radius: 10px;
    border: solid 1px;
    transition: 0.5s;
    white-space: nowrap;
}

.technology ul li a:hover {
    background-color: #f16522;
    font-size: 18px;
}

.technology .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    padding: 20px 10%;
    white-space: normal;
}

.technology .text p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 20px;
}

.technology .button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.technology .btn-orange {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f16522;
    color: floralwhite;
    height: 60px;
    width: 150px;
    font-size: 16px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.technology .btn-orange:hover {
    font-size: 20px;
    width: 160px;
}

.benefits {
    grid-area: benefits;
    background-color: #f16522;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 10%;
}

.benefits ul {
    list-style-type: circle;
}

.benefits h3 {
    font-weight: 700;
    font-size: 4rem;
    padding: 2rem 0;
}

.benefits ul li {
    margin: 10px;
}

.benefits .button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.benefits .btn-white {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #f16522;
    height: 60px;
    width: 150px;
    font-size: 16px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.benefits .btn-white:hover {
    font-size: 20px;
    width: 160px;
}
.footer {
    grid-area: footer;
    background-color: #f16522;
    color:#ffffff;
    display: flex;
    flex-direction: column;
}
.footer .logo{
    align-self: center;
}
.footer .footer-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 40px;
}
.footer .contact-info {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(135deg, rgba(255,
    255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur (20px);
    backdrop-filter: blur (20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37); border: 1px solig rgba(255, 255, 255, 0.18);
    border-radius: 32px;
    padding: 5%;
    margin: 5px;
}
.footer .form {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(135deg, rgba(255,
    255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur (20px);
    backdrop-filter: blur (20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37); border: 1px solig rgba(255, 255, 255, 0.18);
    border-radius: 32px;
    padding:3%;
}
.footer .contact-info p {
    margin: 7px 0 ;
    color: #ffffff;
}
.footer .contact-info h3 {
    margin: 13px 0 ;
}
.footer .contact-info .social-medias{
    margin: 50px 0 0 0;
}
.footer .contact-info i{
    margin: 10px;
    font-size: 30px;
    color: #cccccc;
}
.footer .contact-info i:hover{
    font-size: 32px;
    color: #ffffff;
}
.form-group {
    position: relative;
    margin: 12px 0;
}
.form-group input {
    padding:20px;
    height: 80px;
    width: 80%;
    font-size: 18px;
    border-radius: 5px;
    border:#ffffff solid 2px;
    border-radius: 10px;
    background-color: transparent;
    color: #eee;
    transition: 0.15s all ease;
}
.form-group input:focus {
    border-color: #eee;
}
.form-group input::placeholder {
    color: transparent;
}
.form-group .form-label {
    position: absolute;
    top: 20px;
    left: 0;
    font-size: 18px;
    padding: 0 10px;
    color: #fff;
    pointer-events: none;
    transition: 0.15s all ease;
}
.form-group input:focus + .form-label,
.form-group input:not(:placeholder-shown) + .form-label {
    transform: translate(5px, -30px);
    background-color:#ffffff;
    font-size: 14px;
    color:#f16522;
    border-radius: 10px;
}
.btn {
    position: relative;
    padding: 10px 50px;
    border-radius: 30px;
    text-decoration: none;
    color:#f16522;
    background-color:#f16522;
    font-weight: bold;
    text-transform: uppercase;
    transition: 1s all ease-in-out;
    overflow: hidden;
}
.btn::before {
    position: absolute;
    content: '';
    width: 400px;
    height: 400px;
    background-color: #ececec;
    top: -370px;
    left: -120px;
    border-radius: 45%;
    transition: 2s all ease-in-out;
    animation: wave 10s infinite linear;
}
.btn::after {
    position: absolute;
    content: '';
    width: 400px;
    height: 400px;
    background-color: #ececec80;
    top: -360px;
    left: -125px;
    border-radius: 45%;
    transition: 2s all ease-in-out;
    animation: wave 9s infinite linear;
}
.btn span {
    position: relative;
    z-index: 1;
}
.btn:hover {
    color: #fff;
}
.btn:hover::before {
    top: -450px;
}
.btn:hover::after {
    top: -440px;
}
@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
    
}
